url=jdbc:mysql://urbanpillerdb.ctnk577owpmv.ap-south-1.rds.amazonaws.com:3306/labdb?prepareThreshold=0
username=urbanpiller
password=urbanpiller
changeLogFile=classpath:db/changelog/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver