server.servlet.context-path = /
server.port = 8089
server.error.include-message=always

springdoc.packagesToScan=com.training.demo.controller
springdoc.pathsToMatch=/**

springdoc.swagger-ui.operationsSorter=method

spring.datasource.url= jdbc:mysql://urbanpillerdb.ctnk577owpmv.ap-south-1.rds.amazonaws.com:3306/labdb?prepareThreshold=0
spring.datasource.username=urbanpiller
spring.datasource.password=urbanpiller